experimental:
  ignore-resolve-fail: true
#authentication:
# - "user1:pass1"
# hosts:
#   '*.clash.dev': 127.0.0.1
#   'alpha.clash.dev': '::1'
dns:
 enable: true
 listen: 0.0.0.0:5300
 enhanced-mode: fake-ip
 fake-ip-range: 198.18.0.1/16
#fake-ip-filter:
# - '*.lan'
# - localhost.ptlogin2.qq.com
 nameserver:  
  - 114.114.114.114    
  - tls://118.89.110.78:853
  - tls://47.96.179.163:853
  - udp://8.8.8.8:53
  - udp://8.8.4.4:53
  - tcp://1.1.1.1
fallback:
  - tls://118.89.110.78:853
  - tls://47.96.179.163:853
  - tcp://1.1.1.1
  - tcp://8.8.8.8
fallback-filter:
  geoip: true
  ipcidr:
    - 240.0.0.0/4 
    
;设置规则标志位
surge_ruleset=🇯🇵 日本节点,[]DOMAIN-SUFFIX,dmm.co.jp
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 拦截连接,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 拦截连接,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🌍 国际媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 港台媒体,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🔰 国外网站,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 国外网站`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎥 奈非节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🌍 国际媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]DIRECT`[]📌 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|HONG|Hong|HGC)`https://tweetdeck.twitter.com/`60
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW)`https://tweetdeck.twitter.com/`60
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|狮城|SG)`https://tweetdeck.twitter.com/`60
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`https://tweetdeck.twitter.com/`60
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`https://tweetdeck.twitter.com/`60
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🎥 奈非节点`select`(NF|解锁|Netflix|NETFLIX)
custom_proxy_group=🛑 拦截连接`select`[]REJECT`[]DIRECT
;设置分组标志位
